[drl]
#reinforce or dqn
root=/home/tawfiq/PycharmProjects/RM_DeepRL
algo=reinforce
#filename of jobtrace
workload=jobs.csv
#priority of each objective: [0,1]
#1= optimizing cost, 0 = optimizing time, any value in-between: multi-objective
beta=1
#number of iterations
iteration=10000
#fixed episodic reward
fixed_episodic_reward=1000
epsilon=.001
#1e-3
learning_rate=0.001
#discount factor
gamma=0.9
#percentage increase of job duration if job type is not matched with placement strategy
placement_penalty=20
pp_apply=true
